<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Internal\Tests\Internal.Tests.csproj" />
    <ProjectReference Include="..\Library\Collections.Extensible.Library.csproj" />
  </ItemGroup>
</Project>
