# CSharpExtensions

./: .editorconfig  BindableEnum.sln  CSharpExtensions.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  publish.yml
AspNetCore/Web/: AspNetCore.Web.csproj  Program.cs
AspNetCore/Web/Controllers/: WeatherForecastController.cs
AspNetCore/Web/Models/: WeatherForecast.cs
AspNetCore/Web/Modules/Application/: EndpointsModule.cs  SwaggerUiModule.cs
AspNetCore/Web/Modules/Builder/: ControllerModule.cs  JsonOptionsModule.cs  SwaggerGenModule.cs
AspNetCore/Web/Properties/: launchSettings.json
BindableEnum.FluentValidation/Tests/: BindableEnum.FluentValidation.Tests.csproj
BindableEnum.FluentValidation/Tests/Validator/Property/: BindableEnumPropertyValidatorTests.cs
BindableEnum/Tests/: BindableEnum.Tests.csproj
BindableEnum/Tests/Integration/: CreateWeatherForecastTests.cs  IntegrationTests.cs
BindableEnum/Tests/Unit/: BindableTests.cs  EqualityTests.cs  ImplicitConversionTests.cs  SchemaFilterTests.cs
BindableEnum/Web/: BindableEnum.Web.csproj  Program.cs
BindableEnum/Web/Controllers/: WeatherForecastController.cs
BindableEnum/Web/Models/: WeatherForecast.cs
BindableEnum/Web/Properties/: launchSettings.json
Caching.Memory.Generic/Tests/: Caching.Memory.Generic.Tests.csproj
Caching.Memory.Generic/Tests/Unit/: GenericMemoryCacheTests.cs  PrefixedMemoryCacheTests.cs  StringifiedMemoryCacheTests.cs
Caching.Memory/Tests/: Caching.Memory.Tests.csproj  GenericMemoryCacheTests.cs
Caching.Memory/Tests/Unit/: GenericMemoryCacheTests.cs  PrefixedMemoryCacheTests.cs  StringifiedMemoryCacheTests.cs
Collections.Extensible/Tests/: Collections.Extensible.Tests.csproj
Collections.Extensible/Tests/Unit/Generic/: ExtensibleCollectionTests.cs  IExtensibleCollectionTests.cs
Collections.Extensible/Tests/Unit/Generic/Dictionary/: ExtendedDictionaryTests.cs  IExtensibleDictionaryTests.cs  LenientDictionaryTests.cs
Collections.Extensible/Tests/Unit/Generic/List/: ExtendedListTests.cs  IExtensibleListTests.cs
Collections.Extensible/Tests/Unit/Generic/Lookup/: GroupedLookupTests.cs
Collections.Extensible/Tests/Unit/Generic/Set/: ExtendedSetTests.cs  IExtensibleListTests.cs  IExtensibleSetTests.cs
Collections/Tests/: Collections.Tests.csproj
Collections/Tests/Unit/Generic/: AddTests.cs  AnyTests.cs  ContainsAllTests.cs  ForEachTests.cs  IndexTests.cs  JoinToStringTests.cs  NullOrEmptyTests.cs  RemoveTests.cs  WhereTests.cs
Collections/Tests/Unit/Generic/Dictionary/: PutTests.cs  SelectTests.cs  ToDictionaryTests.cs
Collections/Tests/Unit/Generic/Lookup/: DictionaryLookupTests.cs  GroupedLookupTests.cs  GroupingTests.cs
Diagnostics/Tests/: Diagnostics.Tests.csproj
Diagnostics/Tests/Metrics/Instruments/: InstrumentTests.cs  TimeSpanCounterTests.cs  TimedOccurrenceCounterTests.cs
FluentValidation/Tests/: FluentValidation.Tests.csproj
FluentValidation/Tests/Integration/: CreateWeatherForecastTests.cs  IntegrationTests.cs
FluentValidation/Tests/Unit/: DataAnnotationPropertyValidatorTests.cs  ErrorMessageTemplateBuilderTests.cs  ExtensiblePropertyValidatorTests.cs  FriendlyValidatorTests.cs  NotDefaultPropertyValidatorTests.cs
FluentValidation/Web/: FluentValidation.Web.csproj  Program.cs  WeatherForecast.cs
FluentValidation/Web/Controllers/: WeatherForecastController.cs
FluentValidation/Web/Models/: Event.cs  WeatherForecast.cs
FluentValidation/Web/Properties/: launchSettings.json
FluentValidation/Web/Validators/: EventStringValidator.cs  EventValidator.cs  WeatherForecastValidator.cs
Function/Tests/: ApplyTests.cs  Function.Tests.csproj  RunTests.cs  TestObject.cs
Internal/Tests/: Internal.Tests.csproj
Internal/Web/: Internal.Web.csproj
Tests/Integration/: CreateWeatherForecastTests.cs  IntegrationTests.cs
Tests/Unit/: BindableTests.cs  EqualityTests.cs  ImplicitConversionTests.cs  SchemaFilterTests.cs
Text.Json.Converters/Tests/: Text.Json.Converters.Tests.csproj
Text.Json.Converters/Tests/Unit/: BaseJsonConverterTests.cs
Text.Json.Converters/Tests/Unit/Regex/: BaseRegexJsonConverterTests.cs  CompiledRegexJsonConverterTests.cs  RegexJsonConverterTests.cs  TestRegexObject.cs
Text.Json.Converters/Tests/Unit/Uri/: AbsoluteUriJsonConverterTests.cs  BaseUriJsonConverterTests.cs  RelativeOrAbsoluteUriJsonConverterTests.cs  RelativeUriJsonConverterTests.cs  TestUriObject.cs
Text.Json.Merge/Tests/: Text.Json.Merge.Tests.csproj
Text.Json.Merge/Tests/Unit/: JsonNodeMergeExtensionsTests.cs
Text/Tests/: Text.Tests.csproj
Text/Tests/StringBuilder/: ExtendedStringBuilderTests.cs
Web/: BindableEnum.Web.csproj  Program.cs  WeatherForecast.cs
Web/Controllers/: WeatherForecastController.cs
Web/Models/: WeatherForecast.cs
