<Project>
  <PropertyGroup Label="Metadata">
    <Authors>Brandon Selzer</Authors>
    <RepositoryUrl>https://github.com/Woody230/CSharpExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-us</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Settings">
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.7.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Namespace">
    <RootPackageId>Woody230</RootPackageId>
    <RootNamespace>$(RootPackageId).$(MSBuildProjectName.Replace(".Library", ""))</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('.Tests'))">
      <ItemGroup Label="Implicit Usings">
        <Using Include="FluentAssertions"/>
        <Using Include="Moq"/>
        <Using Include="Xunit"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Nullable>enable</Nullable>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('.Web'))">
      <PropertyGroup>
        <!-- Swashbuckle.AspNetCore workaround when using TargetFrameworks -->
        <!-- https://github.com/domaindrivendev/Swashbuckle.AspNetCore/issues/2706 -->
        <!-- https://github.com/domaindrivendev/Swashbuckle.AspNetCore/issues/1511#issuecomment-696682962 -->
        <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
      </PropertyGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('.Library'))">
      <PropertyGroup Label="Pack">
        <PackageId>$(RootNamespace)</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageOutputPath>$(MSBuildThisFileDirectory)\NuGet</PackageOutputPath>
      </PropertyGroup>
      <ItemGroup>
        <None Include="..\..\LICENSE.txt">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
      </ItemGroup>
    </When>
  </Choose>
</Project>