<Project>
  <PropertyGroup Label="Metadata">
    <Authors>Brandon Selzer</Authors>
    <RepositoryUrl>https://github.com/Woody230/CSharpExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-us</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Settings">
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>

  <PropertyGroup Label="Namespace">
    <RootPackageId>Woody230</RootPackageId>
    <RootNamespace>$(RootPackageId).$(MSBuildProjectName.Replace(".Library", ""))</RootNamespace>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('.Tests'))" />
    <Otherwise>
      <PropertyGroup>
        <Nullable>enable</Nullable>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('.Library'))">
      <PropertyGroup Label="Pack">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageVersion>$(Version)</PackageVersion>
      </PropertyGroup>
      <ItemGroup>
        <None Include="..\..\LICENSE.txt">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
      </ItemGroup>
    </When>
  </Choose>
  
  <PropertyGroup Label="Package Versions">
    <FluentAssertionsPkgVer>6.10.0</FluentAssertionsPkgVer>
    <FluentValidationPkgVer>11.0.0</FluentValidationPkgVer>
    <MicrosoftAspNetCoreMvcTestingPkgVer>6.0.8</MicrosoftAspNetCoreMvcTestingPkgVer>
    <MicrosoftNETTestSdkPkgVer>17.5.0</MicrosoftNETTestSdkPkgVer>
    <MicrosoftSourceLinkGitHubPkgVer>1.1.1</MicrosoftSourceLinkGitHubPkgVer>
    <MoqPkgVer>4.18.2</MoqPkgVer>
    <SwashbuckleAspNetCorePkgVer>6.4.0</SwashbuckleAspNetCorePkgVer>
    <SwashbuckleAspNetCoreSwaggerGenPkgVer>[6.4.0,)</SwashbuckleAspNetCoreSwaggerGenPkgVer>
    <xunitPkgVer>2.4.2</xunitPkgVer>
    <xunitRunnerVisualStudioPkgVer>2.4.5</xunitRunnerVisualStudioPkgVer>
  </PropertyGroup>
</Project>