<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPkgVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Internal\Tests\Internal.Tests.csproj" />
    <ProjectReference Include="..\Web\FluentValidation.Web.csproj" />
  </ItemGroup>
</Project>
