<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Internal\Web\Internal.Web.csproj" />
    <ProjectReference Include="..\Library\BindableEnum.Library.csproj" />
  </ItemGroup>
</Project>
