<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCorePkgVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\BindableEnum.Library.csproj" />
  </ItemGroup>
</Project>
