<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Settings">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Internal\Tests\Internal.Tests.csproj" />
    <ProjectReference Include="..\Library\Diagnostics.Library.csproj" />
  </ItemGroup>
</Project>
