<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPkgVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Internal\Tests\Internal.Tests.csproj" />
    <ProjectReference Include="..\Web\BindableEnum.Web.csproj" />
  </ItemGroup>
</Project>
