<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Internal\Web\Internal.Web.csproj" />
    <ProjectReference Include="..\Library\FluentValidation.Library.csproj" />
  </ItemGroup>
</Project>
