<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsPkgVer)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTestingPkgVer)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPkgVer)" />
    <PackageReference Include="xunit" Version="$(xunitPkgVer)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitRunnerVisualStudioPkgVer)" />
  </ItemGroup>
</Project>
